# REACT_APP_HOST_NAME=http://localhost:8000/
REACT_APP_HOST_NAME=https://quiz-app-backend-delta.vercel.app/
REACT_APP_OAUTH_ID="359879335907-oddlqf9rh7ct2j4luugrfvm9c16m731c.apps.googleusercontent.com"
